# UID/GID used to chown files created by init_dirs (match your host UID if desired)
AIRFLOW_UID=50000
AIRFLOW_GID=50000

# Postgres credentials (change if you prefer)
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5433

# Fernet key (dev). For local dev this is fine; for prod generate securely.
AIRFLOW__CORE__FERNET_KEY=lZIYHPYioP9lMFymp6vDwi_SArOuwh2gD3R8rD8FB0o=
